<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.watson.fantasybaseball</groupId>
  <artifactId>fbrest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fbrest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>aopalliance-repackaged</artifactId>
	    <version>RELEASE</version>
	</dependency>
    <dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-api</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-locator</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-utils</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
	    <groupId>jakarta.activation</groupId>
	    <artifactId>jakarta.activation-api</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
	    <groupId>jakarta.annotation</groupId>
	    <artifactId>jakarta.annotation-api</artifactId>
    	<version>1.3.4</version>
    </dependency>
    <dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>jakarta.inject</artifactId>
    	<version>2.5.0</version>
    </dependency>
	<dependency>
	    <groupId>jakarta.json.bind</groupId>
	    <artifactId>jakarta.json.bind-api</artifactId>
	    <version>1.0.1</version>
	</dependency>
    <dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>jakarta.json</artifactId>
    	<version>1.1.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
	<dependency>
	    <groupId>jakarta.json</groupId>
	    <artifactId>jakarta.json-api</artifactId>
	    <version>1.1.5</version>
	</dependency>
	    <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>4.0.2</version>
	</dependency>
	<dependency>
	    <groupId>jakarta.ws.rs</groupId>
	    <artifactId>jakarta.ws.rs-api</artifactId>
	    <version>2.1.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.22.0-GA</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>2.34</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.34</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.34</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.34</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.34</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	    <exclusions>
	        <exclusion>
	            <groupId>com.google.protobuf</groupId>
	            <artifactId>protobuf-java</artifactId>
	        </exclusion>
	    </exclusions> 
	</dependency>
	<dependency>
		<groupId>com.watson</groupId>
		<artifactId>simplesql</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>fantasybaseballREST</finalName>
  </build>
</project>